.long-text {
  width: 100%;
  max-width: 800px;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid silver;
}
tr {
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}
th {
  font-weight: normal;
  text-align: left;
  color: white;
  background-color: #bbb;
}
th,td {
  border-right: 1px solid silver;
  padding: 0 4px;
}
td ul {
  margin-block: 0;
}
.uri, .to {
  color: darkgreen;
  background: #d4f1d4;
}
.tp {
  color: darkred;
  background: #f1dcd4;
}
.tol {
  color: royalblue;
  background: #d4e8f1;
}
fieldset {
  border: 1px solid silver;
  border-radius: 6px;
  padding: 4px;
  margin: 8px 0;
}
legend {
  color: white;
  background-color: #bbb;
  border: 1px solid #bbb;
  border-radius: 6px;
  padding: 4px;
}
.error {
  color: red;
}
.monaco {
  min-height: 800px;
}
.nr {
  width: 7em;
}
.form-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.form-row * {
  flex: 0 0 auto;
}
div#container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas: "input output";
  gap: 8px;
}
div#input {
  grid-area: input;
  border-right: 1px solid silver;
  margin-right: 8px;
  padding: 0 8px;
}
div#output {
  grid-area: output;
}

/* lt-md */
@media only screen and (max-width: 959px) {
  div#container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "input"
      "output";
  }
}
